# vault-password-manager

./: .editorconfig  README.md  Vault.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Vault/: App.xaml  App.xaml.cs  CardWindow.xaml  CardWindow.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Vault.csproj  WeakPasswordsWindow.xaml  WeakPasswordsWindow.xaml.cs
Vault/Core/: Encryptor.cs  Utility.cs
Vault/Core/Controls/: DataItem.cs  DataItemAdapter.cs  FieldCommands.cs  TrayIcon.cs  TrayIconDC.cs  TrayIconType.cs
Vault/Core/Database/: DB.cs  DBContext.cs
Vault/Core/Database/Data/: Card.cs  Category.cs  Data.cs  Document.cs  Note.cs  Password.cs  Report.cs  UserSetting.cs
Vault/Core/Database/Tables/: Cards.cs  Categories.cs  Documents.cs  Notes.cs  Passwords.cs  Reports.cs  Table.cs  UserSettings.cs  WeakPasswords.cs
Vault/Core/Settings/: InstanceSettings.cs  Settings.cs  SystemSettings.cs  UserSettings.cs
Vault/Properties/: Strings.Designer.cs  Strings.it-IT.resx  Strings.resx
Vault/Properties/PublishProfiles/: Windows64.pubxml
Vault/Resources/: ContextMenus.xaml  DarkTheme.xaml  Generic.xaml  TrayIcon.xaml
Vault/Themes/: Generic.xaml
Vault/Themes/Controls/: DataItem.xaml
